# Redis
REDIS_PASSWORD=pet_dev_123

# Postgres
POSTGRES_DB=marketly
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root

EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eureka-service:8761/eureka/
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/marketly_auth_db
SPRING_DATASOURCE_USERNAME=marketly_auth_user
SPRING_DATASOURCE_PASSWORD=strong_auth_db_password
KAFKA_BOOTSTRAP_SERVERS=kafka-broker:29092

# Eureka Service
EUREKA_PROFILE=docker
EUREKA_HOST=eureka-service
EUREKA_PORT=8761
EUREKA_URL=http://${EUREKA_HOST}:${EUREKA_PORT}/eureka/

# Config Service
CONFIG_PORT=8888
CONFIG_PROFILE=docker
CONFIG_GIT_URI=https://github.com/zhenyazzz/config-repo
CONFIG_GIT_LABEL=main
CONFIG_HEALTH_URL=http://localhost:${CONFIG_PORT}/actuator/health
CONFIG_SERVER_URI=http://config-service:${CONFIG_PORT}

# Auth Service
AUTH_PORT=8080
AUTH_HOST=auth-service
AUTH_DB_URL=jdbc:postgresql://postgres:5432/marketly_auth_db
AUTH_DB_USER=auth_user
AUTH_DB_PASSWORD=secure_pass_123

AUTH_JWT_SECRET=your_jwt_secret
AUTH_JWT_EXPIRATION=86400000

KAFKA_BROKERS=kafka-broker:29092
EUREKA_URL=http://eureka-service:8761/eureka/